@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes Updown {
  0% {
    transform: translateZ(0);
  }

  50% {
    transform: translate3d(0, 8px, 0);
  }

  to {
    transform: translateZ(0);
  }
}
