// element ui 组件库覆盖

.customize-input.el-textarea {
  .el-input__count {
    color: #ffffff;
    background: #B2B2B2;
    position: absolute;
    font-size: 12px;
    bottom: -30px;
    right: 0px;
    padding: 0 5px;
    line-height: 20px;
    height: 20px;
    border-radius: 2px;
  }
}
