// 最小宽度
@media (max-width: 1200px) {

  .mw,
  .tag-page .head,
  .home-effect,
  .home-block,
  .home-stage {
    width: 1200px !important;
  }
}

.recommend .el-col,
.padding-10,
.container .el-col,
.user-layout .el-col,
.banner,
.search-card .el-col,
.search-list,
.tag-list .el-col {
  padding-left: 10px;
  padding-right: 10px;
}


.not-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

// <440
@media screen and (max-width: 440px) {

  // 小于440 的message-box width: 420 覆盖为 90%
  .el-message-box {
    width: 90% !important;
  }
}
