@width: 1200;

._mw {
  max-width: 1200px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.home {
  background-color: #F7F7F7;
}

header {
  ._mw;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    height: 40px;
  }

  .login-btn {
    display: block;
    padding: 0 40px;
    height: 40px;
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(84, 45, 224, 1);
    box-sizing: border-box;
  }
}
