@width: 1160px;

.token {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 60px 10px 0;
  box-sizing: border-box;
}

.tokens {
  width: @width;
  margin: 20px auto 0;
  padding: 20px;
  background: @white;
  border-radius: @br10;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.04)
}

.tokens-content {
  flex: 1;
  margin-left: 10px;
}

.token-info {
  width: 50%;

  &-symbol {
    font-size: 20px;
    font-weight: 400;
    color: @black;
    line-height: 28px;
    padding: 0;
    margin: 0;
  }

  &-name {
    font-size: 14px;
    font-weight: 400;
    color: @gray;
    line-height: 20px;
    padding: 0;
    margin: 4px 0 0 0;
  }
}

.token-user {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column;
}

.token-username {
  margin-left: 6px;
  font-size: 14px;
  font-weight: 400;
  color: @black;
  line-height: 20px;
}

.token-user-icon {
  padding: 40px 0;
}

.tokens-list {
  width: 100%;
  margin: 20px auto 40px;
  padding: 20px;
  background: @white;
  border-radius: @br10;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.04);
  box-sizing: border-box;

  .help-link {
    font-size: 14px;
    color: #868686;
    text-decoration: underline;
  }
}

.tokens-list-header {
  width: 100%;
  font-size: 16px;
  color: @gray;
  line-height: 28px;

  .el-dropdown-link {
    color: @gray;
  }

  div {
    float: left;
  }

  .active {
    color: black;
  }

  &-left-column {
    width: 35%;

    .el-dropdown {
      font-size: 16px;
    }
  }

  &-medium-column {
    width: 39%;
    text-align: center;

    .sub-column {
      width: 33%;
    }
  }

  &-right-column {
    width: 26%;
    text-align: right;
  }
}

.card-container {
  margin: 20px 0 40px;
}

// <880
@media screen and (max-width: 880px) {
  .tokens-list-header-right-column {
    display: none;
  }

  .tokens-list-header-medium-column {
    width: 65%;
  }
}

// < 580
@media screen and (max-width: 580px) {

  .tokens-list-header-left-column .el-dropdown {
    font-size: 14px;
  }

  .tokens-list-header-left-column,
  .tokens-list-header-medium-column,
  .tokens-list-header-right-column {
    float: none;
    width: 100%;
  }

  .tokens-list-header-medium-column {
    margin-top: 10px;
  }

  .tokens-list-header-medium-column {
    .sub-column:nth-child(1) {
      text-align: left;
    }

    .sub-column:nth-last-child(1) {
      text-align: right;
    }
  }
}
